"lp_0156"	['YP_004888215.1', 'CCC77701.1']
"lp_0158"	['YP_004888216.1', 'CCC77702.1', 'CCC16934.1', 'CCB83131.1']
"lp_0159"	['YP_004888217.1', 'CCC77703.1']
"lp_0160"	['YP_004888218.1', 'CCC77704.1']
"lp_0161"	['YP_004888219.1', 'CCC77705.1']
"lp_0162"	['YP_004888220.1', 'CCC77706.1']
"lp_0163"	['YP_004888221.1', 'CCC77707.1', 'CCB83127.1']
"lp_0164"	['YP_004888222.1', 'CCC77708.1']
"lp_0165"	['YP_004888223.1', 'CCC77709.1']
"lp_0166"	['YP_004888224.1', 'CCC77710.1']
"lp_0168"	['YP_004888225.1', 'CCC77711.1']
"lp_0169"	['YP_004888226.1', 'CCC77712.1']
"lp_0170"	['YP_004888227.1', 'CCC77713.1', 'CCC16922.1', 'CCB83121.1']
"lp_0171"	['F9USY3.1', 'YP_004888228.1', 'CCC77714.1']
"lp_0172"	['YP_004888229.1', 'CCC77715.1']
"lp_0173"	['YP_004888230.1', 'CCC77716.1']
"lp_0174"	['YP_004888231.1', 'CCC77717.1']
"lp_0175"	['YP_004888232.1', 'CCC77718.1']
"lp_0176"	['YP_004888233.1', 'CCC77719.1']
"lp_0177"	['YP_004888234.1', 'CCC77720.1']
"lp_0178"	['YP_004888235.1', 'CCC77721.1']
